body{
    background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0.001)), url('/static/images/RANDOM_BACKGROUND.jpg');
    background-size: 100%;
    background-repeat: no-repeat; /* PREVENTS THE IMAGE FROM REPEATING ITSELF */
    text-align: left;
    color: white;
}

h1, h2,  h3{
    /* text-align: center; */
    color: white;
    margin-left: 3%;
}

h1{
    padding-top: 10%;
    font-size: 150px;
    margin-top: 0%;
}

h2{
    font-size: 60px;
}

h3 a{
    text-decoration: none;
    color: white;
    text-decoration: underline;
}

h3 a:hover{
    color: red;
}