<link rel="stylesheet" href="{{ url_for('static', filename='createAcc_formatting.css') }}">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />  -->


{% extends "template.html" %}

<!-- TITLE -->
{% block title %}
Login
{% endblock %}

<!-- NAV BAR ELEMENTS -->
{% block LOGIN_PAGE %}
<!-- <li id="right"><a id="active" href="" class="fa fa-address-card"></a></li> -->
<li id="right"><a id="active" href="" class="fa fa-fingerprint"></a></li>
{% endblock %}

{% block content_space %}
<div id="login_info">
    
    <h1>Create Account</h1>
    
    <form action="{{url_for('loginPage2')}}" method="post">
        <table>
            <tr>
                <td><input type="text" name="First-Name" placeholder=" First Name *" required></td>
            </tr>
            <tr>
                <td><input type="text" name="Last-Name" placeholder=" Last Name *" required></td>
            </tr>
            <tr>
                <td><input type="text" name="Username" placeholder=" Username *" required></td>            
            </tr>
            <tr>
                <td><input type="Email" name="Email" placeholder=" Email"></td>
            </tr>
            <tr>
                <td><input type="Password" name="Password" placeholder=" Password *" id="userPW" class="userPW" required> <i class="show fa fa-eye"></i> <i class="hide fa fa-eye-slash"></i></td>
            </tr>
            <tr>
                <td><caption>*required</caption></td>
            </tr>
            <tr>
                <td><input type="submit" id="submit"></td>
            </tr>
        </table>
    </form>

</div>

<script type="text/javascript" src="static/functions.js"></script>

{% endblock %}